# SSM-CRUD

./: README.md  SSM整合记录.md  mbg.xml  pom.xml
src/main/java/cn/sai/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/cn/sai/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/cn/sai/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/cn/sai/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/cn/sai/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
